## Interface: 100005
#@version-retail@
## Title: |cff1784d1ElvUI|r Bag Filters
#@end-version-retail@
## Interface-Classic: 11403
#@version-classic@
## Title: |cff1784d1ElvUI Classic|r Bag Filters
#@end-version-classic@
## Interface-BCC: 20504
#@version-bcc@
## Title: |cff1784d1ElvUI TBC|r Bag Filters
#@end-version-bcc@
## Interface-WOTLKC: 30401
#@version-wrath@
## Title: |cff1784d1ElvUI Wrath|r Bag Filters
#@end-version-wrath@
## Version: @project-version@
## Author: Warmexx [Neighbours]
## Dependencies: ElvUI
## X-Date: @project-date-iso@
## X-Donate: PayPal:warmexx AT wow-neighbours DOT com
## X-Website: https://github.com/warmexx/elvui-bag-filters
## X-Curse-Project-ID: 49767
## X-WoWI-ID: 26030
## X-Wago-ID: WL6JJj6v

BagFilter.lua
